* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgba(14, 14, 14, 0.949);
    color: rgba(255, 255, 255, 0.851);
    width: 100%;
    height: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.logo img {
    margin-left: .5rem;
    width: clamp(7rem, 12vw, 11rem);
}

div.menunav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    margin-right: 1.7rem;
    margin-block: .5rem;
}

div.menunav a {
    color: white !important;
    text-decoration: none !important;
    text-decoration-line: none !important;
    text-align: center !important;
    padding: .3rem;
}

div.menunav a:hover {
    background: #bc9536
}

a.button {
    color: white;
    background: #bc9536;
    border-width: 2px;
    border-style: solid;
    border-color: #bc9536;
    position: relative;
    display: inline-block;
    padding: 0.5em .7em;
    transition: all 0.3s ease-in-out;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    margin-left: 1.5rem;
}

a.button::before,
a.button::after {
    content: '';
    display: block;
    position: absolute;
    border-color: #bc9536;
    box-sizing: border-box;
    border-style: solid;
    width: 1em;
    height: 1em;
    transition: all 0.3s ease-in-out
}

a.button::before {
    top: -6px;
    left: -6px;
    border-width: 2px 0 0 2px;
    z-index: 5;
}

a.button::after {
    bottom: -6px;
    right: -6px;
    border-width: 0 2px 2px 0;
}

a.button:hover:before,
a.button:hover:after {
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    border-color: white
}

a.button:hover {
    color: white;
    background-color: #bc9536;
    border-color: #bc9536;
}

div.decorativo{
    position: absolute;
    background-color: #bc9536 ;
    height: 15rem;
    width:100%;
    top: 40%;
    bottom:50%;
    z-index: -1000;    
}

div.sesiones{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap:1rem ;
    width: 80%;
    position: absolute;
    top: 20%;
    left: 12%;
}

div.card{
    max-width: 23rem; 
}

a.card-title{
    text-align: center;
    text-decoration: none;
    font-size: x-large;
}