* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgba(14, 14, 14, 0.949);
    color: rgba(255, 255, 255, 0.851);
    width: 100%;
    height: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.logo img {
    margin-left: 1rem;
    width: clamp(7rem, 12vw, 11rem);
}

div.menunav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    margin-right: 3em;
    margin-block: .5rem;
}

div.menunav a {
    color: white !important;
    text-decoration: none !important;
    text-decoration-line: none !important;
    text-align: center !important;
    padding: .3rem;
}

div.menunav a:hover {
    background: #bc9536
}

a.button {
    color: white;
    background: #bc9536;
    border-width: 2px;
    border-style: solid;
    border-color: #bc9536;
    position: relative;
    display: inline-block;
    padding: 0.5em .7em;
    transition: all 0.3s ease-in-out;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    margin-left: 2.5rem;
}

a.button::before,
a.button::after {
    content: '';
    display: block;
    position: absolute;
    border-color: #bc9536;
    box-sizing: border-box;
    border-style: solid;
    width: 1em;
    height: 1em;
    transition: all 0.3s ease-in-out
}

a.button::before {
    top: -6px;
    left: -6px;
    border-width: 2px 0 0 2px;
    z-index: 5;
}

a.button::after {
    bottom: -6px;
    right: -6px;
    border-width: 0 2px 2px 0;
}

a.button:hover:before,
a.button:hover:after {
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    border-color: white
}

a.button:hover {
    color: white;
    background-color: #bc9536;
    border-color: #bc9536;
}

div#menu {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

div.carousel-inner, div#mycarousel,
img.d-block {
    height: 40rem;
    width: 100%;
    cursor: no-drop;
}

/*Texto en el 1er slide*/
.carousel-caption {
    position: absolute;
    right: 15%;
    top: 3rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: var(--bs-carousel-caption-color);
    text-align: center;
}

.carousel-caption h1, .carousel-caption h4{
    margin-bottom: 1rem;
}

.carousel-caption a.button{top: 5rem;}

a.carousel-control-prev,
a.carousel-control-next {
    background: rgba(14, 14, 14, 0.949);
}

section {
    width: 100%;
    height: auto;
    text-align: center;
}

h2.title {margin-block: 2rem; cursor: default;}

.card { /*cards de servicios y cards de galeria*/
    background-color: transparent;
    border-color: transparent;
    color: rgba(255, 255, 255, 0.851);
    font-weight: 600;
    font-size: large;
}

/*Servicios -+-+-+-+-*/

div.sesiones {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    height: auto;
    margin-top: 3rem;
}

div.sesiones .card{
    width: 18rem;
    height: 29rem;
    margin-bottom: 2rem;
}

div.sesiones .card-body {
    text-align: center;
    font-weight: 300;
    font-size: medium;
    cursor: default;
}

h5{cursor: default;}

a.btn.btn-primary {
    border-radius: 0;
    background-color: transparent;
    border-color: #bc9536;
    font-weight: 300;
    margin-top: 1.5rem;
}

a.btn.btn-primary:hover {
    background-color: #bc9536;
    border-color: none;
}

/*Galeria*/

div.row.container-filtros{
    margin-bottom: 2rem;
}

button.btn.btn-outline-dark.mx-1 {
    margin: .3rem;
    color: rgba(255, 255, 255, 0.851);
    padding: 3px 8px;
    border-radius: 0;
}

.portafolio a.button {
    margin-bottom: 2rem;
}

div.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: .5rem;
}

div.col-md-3 {
    width: 18rem;
    height: auto;
    border-radius: 5px;
    padding: 0;
    margin-bottom: .5rem;
}

div.col-md-3:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px #bc9536; /* sombra difusa hacia afuera */
}

/*Testimonios -+-+-+-+-*/

section.testimonios {
    position: relative;
}

img.decoration {
    position: absolute;
    bottom: -230%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    width: 100%;
    height: auto;
    opacity: 0.75;
}

div.cliente.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    column-gap: 1rem;
}

div.carousel-inner {
    width: 100%;
    height: auto;
}

div.subtitle.mt-3 {
    align-items: center;
    text-align: left;
}

img.d-block.mx-auto.rounded-square {
    width: 10rem;
    height: auto;
    margin: 0 !important;
}

/*Sobre mi -+-+-+-+-*/

div.description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-block: 4rem;
    margin-inline: 2rem;
}

div.bio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    cursor: default;
}

div.bio a.button{
    top: 3rem;
    margin-top: 2rem;
    margin-left: 0;
}

h5.name{
    font-size: x-large;
    font-weight: 600 !important;
    text-align: center !important;
    cursor: default;
}

div.description h5 {
    text-align: center;
    align-self: center;
    width: 25rem;
    font-weight: 300;
    cursor: default;
}

div.description img {
    width: auto;
    height: 25rem;
}

/*Contacto -+-+-+-+-*/

section.contacto {
    background-image: url('../multimedia/contact_background.png') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.container.py-5{
    display: flex;
    padding-top: 0 !important;
}

section.contacto h2 {color: rgba(0, 0, 0, 0.734);cursor: default;}
section.contacto h4{color: white; cursor: default;}

div.row.justify-content-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 1rem;
    width: 100%;
}

.contact-card {
    background: rgba(255, 255, 255, 0.1);
    color:rgba(0, 0, 0, 0.722);
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 3px #bc9536 solid;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    padding: 2rem;
}

.contact-card h4 {
    font-weight: 600;
}

.form-control {
    border-radius: 12px;
    padding-left: 2.5rem;
}


textarea.form-control{
    resize: none;
    overflow-y: scroll;
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: #6c757d;
}

.bi-pencil-square.input-icon{
    top: 14%;
}

.btn-custom {
    border-radius: 12px;
    font-weight: 600;
    padding: 0.75rem;
    background: linear-gradient(135deg, #bc9536, #daa520);
    border: none;
    transition: all 0.3s ease-in-out;
}

.btn-custom:hover {
    background: linear-gradient(135deg, #daa520, #bc9536);
    transform: scale(1.02);
}

div.socialmedia {
    position: fixed;
    top: 87%; /* Mitad vertical */
    right: 20px; /* Separado del borde derecho */
    transform: translateY(-50%);
    display: flex;
    flex-direction: column; /* Íconos uno debajo del otro */
    gap: 15px; /* Espacio entre íconos */
    z-index: 1000; /* Siempre encima */
}

a.mx-2 {
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
    background: transparent; /* Fondo circular */
    border-radius: 50%;
    padding: 1px 7px;
    transition: all 0.3s ease;
}

a.mx-2:hover {
    transform: scale(1.1);
    color: #bc9536;
}

div.container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.footerlogo{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    margin-top: 1rem;
}

div.colabs{
    margin-top: .8rem;
    margin-right: 5rem;
}

div.footer-content{
    text-align: center;
    font-size: smaller;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}